{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "files": [
    "./main.ts",
    "./polyfills.ts",
    "./app/admin-panel/analytics/analytics.module.ts",
    "./app/web-app/sobre/sobre-web.module.ts",
    "./app/web-app/publicacoes/publicacoes-web.module.ts",
    "./app/web-app/noticias/noticias-web.module.ts",
    "./app/web-app/gpes/gpes-web.module.ts",
    "./app/web-app/processo-seletivo/processo-seletivo-web.module.ts",
    "./app/admin-panel/authentication/authentication.module.ts",
    "./app/admin-panel/contato/contato.module.ts",
    "./app/admin-panel/faq/faq.module.ts",
    "./app/admin-panel/gpes/gpes.module.ts",
    "./app/admin-panel/publicacoes/publicacoes.module.ts",
    "./app/admin-panel/eventos/evento.module.ts",
    "./app/admin-panel/sobre/sobre.module.ts",
    "./app/admin-panel/usuarios/usuario.module.ts",
    "./app/admin-panel/processo-seletivo/processo-seletivo.module.ts",
    "./app/admin-panel/integrantes/integrantes.module.ts"
  ]
}